{
  "name": "gabrielaurbina_proyecto-web_1",
  "version": "1.0.0",
  "description": "Chatbot IA Universitario con Dialogflow",
  "type": "module",
  "dependencies": {
    "@google-cloud/dialogflow": "^7.5.0",
    "uuid": "^13.0.0"
  }
}